0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:40 +0800] "GET /item-add?_=1472543918659 HTTP/1.1" 200 4622 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1472543918660 HTTP/1.1" 200 179915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1472543918661 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 8018
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 10365
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:54 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1472543938843 HTTP/1.1" 200 12787 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:59:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-4 18
